apiVersion: source.toolkit.fluxcd.io/v1beta1
kind: GitRepository
metadata:
  name: opensearch-operator
spec:
  secretRef:
    name: github-credentials
  interval: 1m    
  url: https://github.com/open-telemetry/opentelemetry-operator.git
