apiVersion: source.toolkit.fluxcd.io/v1beta1
kind: HelmRepository
metadata:
  name: opensearch-operator
  namespace: flux-system
spec:
  interval: 50s
  ref:
    branch: master  
  url: https://github.com/open-telemetry/opentelemetry-operator.git
  utl: https://github.com/open-telemetry/opentelemetry-helm-charts/tree/main/charts/opentelemetry-operator

